events {
    worker_connections 10000;
}
http {
    upstream api {
        server api01;
        server api02;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}